# FocusClip

./: .gitignore  App.xaml  App.xaml.cs  FocusClip.csproj  PLAN.md  README.md  build-standalone.bat  build.bat  dev.bat
Interop/: NativeMethods.cs  ScreenUtil.cs
Models/: AppConfig.cs  AppEntry.cs  ClipItem.cs  PromptGroup.cs  PromptItem.cs
Services/: ClipboardService.cs  ConfigService.cs  FolderLauncher.cs  HotkeyService.cs  IconService.cs  PasteService.cs  PromptService.cs  StartupService.cs  WindowManager.cs
Themes/: Dark.xaml
Views/: CapsIndicator.xaml  CapsIndicator.xaml.cs  ClipboardPopup.xaml  ClipboardPopup.xaml.cs  ImageAnnotateWindow.xaml  ImageAnnotateWindow.xaml.cs  LauncherDock.xaml  LauncherDock.xaml.cs  PathPopup.xaml  PathPopup.xaml.cs  PromptEditWindow.xaml  PromptEditWindow.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs  Toast.xaml  Toast.xaml.cs
