<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 트레이 아이콘은 내장 WinForms NotifyIcon 사용 (외부 의존성 0, .NET8 완전 호환) -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FocusClip</AssemblyName>
    <RootNamespace>FocusClip</RootNamespace>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Version>0.2.0</Version>

    <!-- 배포 전용 속성(RID/단일EXE/ReadyToRun/self-contained)은 여기에 두지 않는다.
         프로젝트에 박아두면 일반 dotnet build 도 RID 특화 + R2R 크로스젠을 타서 매우 느려짐.
         → build.bat 의 dotnet publish 명령줄(-r win-x64, PublishSingleFile=true,
           PublishReadyToRun=true, self-contained=false)로만 전달한다.
         dev.bat(증분 Debug 빌드)는 이 속성들 없이 빠르게 돈다. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- 트레이/창에서 pack URI로 참조할 수 있도록 아이콘을 리소스로 포함 -->
    <Resource Include="app_icon.ico" />
  </ItemGroup>

</Project>
